SDI - 2022-07-23 09:41:16 --> ------ INVIO FATTURA A SDI
SDI - 2022-07-23 09:41:16 --> ------ INVIO FATTURA A SDI TERMINATO CON SUCCESSO: ID_SDI 27288009, /var/www/dev.fattureweb.com/web/users_folders/fe56b4023a5670cf1ca2e7447dccb925/Fatture_Sdi/Inviate/202207//IT01296270091_78VJF.XML
SDI - 2022-07-23 09:42:12 --> ------------------------------------------------------------------------------------------
SDI - 2022-07-23 09:42:12 --> ------ HO RICEVUTO una fattura IT01296270091_78VJF.XML
SDI - 2022-07-23 09:42:12 --> ------ ho utente, proseguo idsdi: 27288009
SDI - 2022-07-23 09:42:18 --> ------------------------------------------------------------------------------------------
SDI - 2022-07-23 09:42:18 --> ---------RICEVUTA CONSEGNA
SDI - 2022-07-23 09:42:18 --> RECUPERA PARTI COMUNI - INIZIO
SDI - 2022-07-23 09:42:18 --> DO COMMON JOBS - TROVATO id_sdi: 27288009 data ricezione: 2022-07-23T09:41:16.000+02:00 ID_Fattura: 429 Numero_Fattura: 46 ID_Utente: 5
SDI - 2022-07-23 10:11:36 --> ------ INVIO FATTURA A SDI
SDI - 2022-07-23 10:11:37 --> ------ INVIO FATTURA A SDI TERMINATO CON SUCCESSO: ID_SDI 27288022, /var/www/dev.fattureweb.com/web/users_folders/fe56b4023a5670cf1ca2e7447dccb925/Fatture_Sdi/Inviate/202207//IT01296270091_1DRWB.XML
SDI - 2022-07-23 10:11:54 --> ------------------------------------------------------------------------------------------
SDI - 2022-07-23 10:11:54 --> ------ HO RICEVUTO una fattura IT01296270091_1DRWB.XML
SDI - 2022-07-23 10:11:54 --> ------ ho utente, proseguo idsdi: 27288022
SDI - 2022-07-23 10:12:04 --> ------------------------------------------------------------------------------------------
SDI - 2022-07-23 10:12:04 --> ---------RICEVUTA CONSEGNA
SDI - 2022-07-23 10:12:04 --> RECUPERA PARTI COMUNI - INIZIO
SDI - 2022-07-23 10:12:04 --> DO COMMON JOBS - TROVATO id_sdi: 27288022 data ricezione: 2022-07-23T10:11:37.000+02:00 ID_Fattura: 431 Numero_Fattura: 47 ID_Utente: 5
